# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.3.0-1.21
maven_group = com.jship.basicfluidhopper
archives_name = basic_fluid_hopper
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
parchment_version = 2024.07.07
fabric_loader_version = 0.16.0
fabric_api_version = 0.100.7+1.21
neoforge_version = 21.0.42-beta
csl_version = 0.0.0
